# one-csharp

./: .editorconfig  .gitignore  CodeMaid.config  Directory.build.props  LICENSE  OneI.Reflectable.SetValueForPrivateField-report-github.md  README.md  build.cmd  clean.sh  codegenerator.md  codegenerator.xunit.props  common.codegen.props  common.props  common.test.benchmark.props  common.test.props  common.xunit.codegen.props  common.xunit.props  format.sh  global.json  log.md  log.slnf  one.sln  pack.cmd  pack.sh  package.json  reflect.slnf  test.cmd  test.sh  type.slnf
Example/OneE.EnumCodeGenerator/: EnumToStringGenerator.cs  OneE.EnumCodeGenerator.csproj  SourceCodeHelper.cs
Example/OneE.EnumCodeGenerator.Test/: EnumGeneratorSnapshotTest.cs  ModuleInitializer.cs  OneE.EnumCodeGenerator.Test.csproj
Example/OneE.MSBuildTaskClient/: OneE.MSBuildTaskClient.csproj  TaskExample1.cs
Infrastructure/OneI.Applicationable.Console.Test/: OneI.Applicationable.Console.Test.csproj  Program.cs  appsettings.json
Infrastructure/OneI.Eventable.Local/: EventBusLocal.cs  EventModule.cs  OneI.Eventable.Local.csproj
Infrastructure/OneI.Logable/: ILogger.cs  ILoggerEndpoint.cs  ILoggerEnricher.cs  ILoggerMiddleware.cs  ILoggerSerializable.cs  ILoggerSettings.cs  ILoggerSink.cs  ILoggerWriter.cs  ITextRenderer.cs  InternalLog.cs  LogContent.cs  LogContext.cs  LogDelegate.cs  LogLevel.cs  LogLevelMap.cs  LogLevelRange.cs  LogLevelSwitch.cs  Logger.cs  LoggerBuilder.cs  LoggerConfiguration.cs  LoggerConstants.cs  LoggerContext.cs  LoggerDefinition.cs  LoggerExtensions.cs  OneI.Logable.csproj
Infrastructure/OneI.Logable.CodeGenerator/: CodeAssets.cs  CodePrinter.Method.cs  CodePrinter.Type.cs  CodePrinter.cs  InvocationExpressionParser.cs  LoggerCodeGenerator.cs  LoggerInvocationContext.cs  OneI.Logable.CodeGenerator.csproj  TypeSymbolParser.cs  TypeSymbolVisitor.cs
Infrastructure/OneI.Logable.CodeGenerator.Test/: LogGenerator_Test.cs  ModuleInitializer.cs  OneI.Logable.CodeGenerator.Test.csproj
Infrastructure/OneI.Logable.CodeGenerator.Test/Fakes/: GeneratorEnvironment.cs  UserService.cs
Infrastructure/OneI.Logable.CodeGenerator.Test2/: OneI.Logable.CodeGenerator.Test2.csproj  UnitTest1.cs
Infrastructure/OneI.Logable.CodeGenerator/Definitions/: MethodDef.cs  MethodDefinition.cs  ParameterDef.cs  ParameterDefinition.cs  PropertyDef.cs  PropertyDefinition.cs  TypeDef.cs  TypeDefinition.cs  TypeKinkEnum.cs
Infrastructure/OneI.Logable.CodeGenerator/Infrastructure/: IndentedStringBuilder.cs
Infrastructure/OneI.Logable.CodeGenerator/Internal/: Check.cs  EnumerableExtensions.cs  StringExtensions.cs
Infrastructure/OneI.Logable.CodeGenerator/Parsing/: InvocationParser.cs  TypeParser.cs
Infrastructure/OneI.Logable.File/: Class1.cs  FileConfigurationExtensions.cs  FileLifecycleHooks.cs  FileSink.cs  FileSinkBase.cs  FlushRegularlySink.cs  IFileFlusher.cs  IFileSink.cs  LogFileOptions.cs  LoggerSinkConfigurationExtensions.cs  LoggerSinkFileConfigurationExtensions.cs  OneI.Logable.File.csproj  PathRoller.cs  PeriodicFlushToDiskSink.cs  RollFileSink.cs  RollFrequency.cs  SharedFileSink.cs  StreamCounter.cs
Infrastructure/OneI.Logable.File.Test/: OneI.Logable.File.Test.csproj  TestHelper.cs  UnitTest1.cs
Infrastructure/OneI.Logable.File/Internal/: RollFrequencyExtensions.cs  StreamCounter.cs
Infrastructure/OneI.Logable.File/Rolling/: PathRoller.cs  RollingFile.cs  RollingFileSink.cs  RollingInterval.cs  RollingPolicyExtensions.cs
Infrastructure/OneI.Logable.Test/: CommonTest.cs  InternalLog_Test.cs  Log_test.cs  LoggerExtensions.cs  LoggerMiddleware_Test.cs  LoggerTest.cs  Logger_Test.cs  OneI.Logable.Test.csproj  TestHelper.cs  TestHelpler.cs
Infrastructure/OneI.Logable.Test/Fakes/: Fake.cs  StringOutputSink.cs  StringOutputWriter.cs  TestAuditSink.cs
Infrastructure/OneI.Logable.Test/Formatting/: LevelFormatter_Test.cs
Infrastructure/OneI.Logable.Test/Middlewares/: Environment_Test.cs  Middleware_Test.cs
Infrastructure/OneI.Logable.Test/Parsing/: PropertyToken_test.cs  TextParser_test.cs
Infrastructure/OneI.Logable.Test/Properties/: PropertyBinder_test.cs  PropertyFactory_Test.cs
Infrastructure/OneI.Logable.Test/Rendering/: Padding_test.cs
Infrastructure/OneI.Logable.Test/RollFile/: RollFile_Test.cs
Infrastructure/OneI.Logable.Test/Templating/: LevelFormatter_Test.cs  PropertyValue_Test.cs  TextParser_Test.cs
Infrastructure/OneI.Logable/Configurations/: ILoggerBranchBuilder.cs  ILoggerBranchConfiguration.cs  ILoggerBuilder.cs  ILoggerConfiguration.cs  ILoggerEndpointBuilder.cs  ILoggerLevelBuilder.cs  ILoggerLevelConfiguration.cs  ILoggerPropertyBuilder.cs  ILoggerPropertyConfiguration.cs  (+17 more)
Infrastructure/OneI.Moduleable/: ModuleBuilder.cs  ModuleBuilderContext.cs  ModuleContainer.cs  ModuleDescriptor.cs  ModuleFactory.cs  ModuleHelper.cs  OneI.Moduleable.csproj
Infrastructure/OneI.Reflectable.SCG.ConsoleTest/: OneI.Reflectable.SCG.ConsoleTest.csproj  Program.cs
Infrastructure/OneI.Reflectable.SourceCodeGenerator.Test/: Generator_Test.cs  InvokerEmitUtil.cs  Method_Test.cs  OneI.Reflectable.SourceCodeGenerator.Test.csproj  TestModuleInitializer.cs  Type_Test.cs
Infrastructure/OneI.Restable.Test/: OneI.Restable.Test.csproj  UnitTest1.cs  UserService.cs
Infrastructure/OneI.Restable.Tools/: Class1.cs  OneI.Restable.Tools.csproj
src/: .editorconfig  Directory.Build.props  application.slnf  common.codegen.props  common.dynamic.props  common.props  common.test.benchmark.props  common.test.props  common.xunit.codegen.props  common.xunit.props  data.slnf  generate.slnf  generic.gen.props  global.json  host.slnf  log.gen.props  log.slnf  module.slnf  one.sln  open.slnf  reflect.slnf  test.slnf  text.slnf  utility.slnf
src/Shared/: CalledLocation.cs  Check.cs  CollectionExtensions.cs  DictionaryExtensions.cs  DisposeAction.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IOTools.cs  Index.cs  ListExtensions.cs  QueryableExtensions.cs  Randomizer.cs  Range.cs  SharedConstants.cs  StringExtensions.cs  ThrowHelper.cs  TypeExtensions.cs
src/docs/: 网络协议.md
(+1270 files in other folders)
