<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneI.Eventable.Abstractions\OneI.Eventable.Abstractions.csproj" />
    <ProjectReference Include="..\OneI.Moduleable.Abstractions\OneI.Moduleable.Abstractions.csproj" />
    <ProjectReference Include="..\OneI.Utilityable\OneI.Utilityable.csproj" />
  </ItemGroup>

</Project>
