<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../codegenerator.xunit.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneE.EnumCodeGenerator\OneE.EnumCodeGenerator.csproj" />
  </ItemGroup>

</Project>
