<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../../common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneI.Logable\OneI.Logable.csproj" />
    </ItemGroup>

</Project>
