<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.xunit.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneI.Restable.Tools\OneI.Restable.Tools.csproj" />
  </ItemGroup>

</Project>
