<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.test.props" />

  <PropertyGroup>
    <TargetFramework>$(NetStandard)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
