<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.xunit.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneI.Logable.CodeGenerator\OneI.Logable.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\OneI.Logable.File\OneI.Logable.File.csproj" />
        <ProjectReference Include="..\OneI.Utilityable\OneI.Utilityable.csproj" SetTargetFramework="TargetFramework=net7.0" />
    </ItemGroup>

</Project>
