<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MSVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MSVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MSVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneI.Moduleable.Abstractions\OneI.Moduleable.Abstractions.csproj" />
    <ProjectReference Include="..\OneI.Utilityable\OneI.Utilityable.csproj" />
  </ItemGroup>

</Project>
