<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MSVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MSVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MSVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneI.Applicationable.Module\OneI.Applicationable.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
