{
  "solution": {
    "path": "one.sln",
    "projects": [
      "Infrastructure\\OneI.Applicationable.API\\OneI.Applicationable.Open.csproj",
      "Infrastructure\\OneI.Applicationable.Abstractions\\OneI.Applicationable.Abstractions.csproj",
      "Infrastructure\\OneI.Applicationable.Core\\OneI.Applicationable.Core.csproj",
      "Infrastructure\\OneI.Applicationable.Open.Abstractions\\OneI.Applicationable.Open.Abstractions.csproj",
      "Infrastructure\\OneI.Applicationable.Test.API\\OneI.Applicationable.Test.API.csproj",
      "Infrastructure\\OneI.Applicationable.Test.Console\\OneI.Applicationable.Test.Console.csproj",
      "Infrastructure\\OneI.Applicationable.Test\\OneI.Applicationable.Test.csproj",
      "Infrastructure\\OneI.Applicationable\\OneI.Applicationable.csproj"
    ]
  }
}