<Project>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);IDE1006;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.4"/>
    </ItemGroup>

    <Import Project="./common.props"/>

    <ItemGroup>
        <Using Include="AutoBogus"/>
    </ItemGroup>

</Project>
