<Project>

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis"/>
        <Using Include="Microsoft.CodeAnalysis.CSharp"/>
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0-2.final" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.final" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0-2.final" PrivateAssets="All"/>
    </ItemGroup>
    
    <Import Project="./common.props"/>

</Project>
