<Project>

    <PropertyGroup>
        <IncludeShared>false</IncludeShared>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Test\OneT.Benchmark\OneT.Benchmark.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="BenchmarkDotNet.Attributes"/>
        <Using Include="BenchmarkDotNet.Running"/>
        <Using Include="OneT.Benchmark"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="./common.test.props"/>

</Project>
