<Project>

    <Import Project="./common.props"/>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);IDE1006;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
        <PackageReference Include="Shouldly" Condition="$(Configuration) == 'Debug'" Version="4.1.0" />
    </ItemGroup>

</Project>
