<Project>

    <!--Project Config-->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.1</VersionPrefix>
        <ImplicitUsings>true</ImplicitUsings>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <NoWarn>$(NoWarn);CS1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Custom Property">
        <IncludeShared>true</IncludeShared>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="Shared Class Files" Condition="$(IncludeShared)">
        <Compile Include="..\..\Shared\CalledLocation.cs" Link="Shared\CalledLocation.cs" />
        <Compile Include="..\..\Shared\Check.cs" Link="Shared\Check.cs" />
        <Compile Include="..\..\Shared\CollectionExtensions.cs" Link="Shared\CollectionExtensions.cs" />
        <Compile Include="..\..\Shared\DictionaryExtensions.cs" Link="Shared\DictionaryExtensions.cs" />
        <Compile Include="..\..\Shared\DisposeAction.cs" Link="Shared\DisposeAction.cs" />
        <Compile Include="..\..\Shared\EnumerableExtensions.cs" Link="Shared\EnumerableExtensions.cs" />
        <Compile Include="..\..\Shared\ExceptionExtensions.cs" Link="Shared\ExceptionExtensions.cs" />
        <Compile Include="..\..\Shared\ListExtensions.cs" Link="Shared\ListExtensions.cs" />
        <Compile Include="..\..\Shared\QueryableExtensions.cs" Link="Shared\QueryableExtensions.cs" />
        <Compile Include="..\..\Shared\Randomizer.cs" Link="Shared\Randomizer.cs" />
        <Compile Include="..\..\Shared\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
        <Compile Include="..\..\Shared\TypeExtensions.cs" Link="Shared\TypeExtensions.cs" />
    </ItemGroup>

    <ItemGroup Label="Global implicit usings">
        <Using Include="System.Collections"/>
        <Using Include="System.Collections.Concurrent"/>
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Text"/>
    </ItemGroup>

    <!--Root Namespace-->
    <PropertyGroup>
        <RootNamespaceLength>$(MSBuildProjectName.Split(".").Length)</RootNamespaceLength>
        <RootNamespace Condition="$(RootNamespaceLength) > 1">$(MSBuildProjectName.Split(".")[0]).$(MSBuildProjectName.Split(".")[1])</RootNamespace>
    </PropertyGroup>

    <!--Assembly Config-->
    <PropertyGroup>
        <Authors>Maple512</Authors>
        <Product>$(RootName)</Product>
        <Copyright>$(Authors)</Copyright>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    </PropertyGroup>

    <!--Nuget Packages Config-->
    <PropertyGroup>
        <IncludeSymbols>false</IncludeSymbols>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/maple512/one-csharp</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <EmbedAllSources>true</EmbedAllSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="$(IsPackable)" Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!--github action-->
    <PropertyGroup>
        <DefineConstants Condition=" '$(GITHUB_ACTIONS)' != 'true' ">$(DefineConstants);NO_GITHUB_ACTIONS</DefineConstants>
    </PropertyGroup>

</Project>
