<Project>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1822;CS0649;CS8618;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\Test\OneT.Benchmark\OneT.Benchmark.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="BenchmarkDotNet.Attributes"/>
        <Using Include="BenchmarkDotNet.Running"/>
        <Using Include="OneT.Benchmark"/>
    </ItemGroup>

    <Import Project="./common.test.props"/>

</Project>
