<Project>

    <!--Project Config-->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.3</VersionPrefix>
        <ImplicitUsings>true</ImplicitUsings>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <NoWarn>$(NoWarn);CS1573;CS1591;CA2208;IDE0022;IDE0053;CA1816;</NoWarn>
        <Utf8Output>true</Utf8Output>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Label="Custom Property">
        <IncludeShared Condition="$(IncludeShared) != false">true</IncludeShared>
        <Target_Standard Condition="'$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETStandard'">true</Target_Standard>
    </PropertyGroup>

    <ItemGroup Label="Common Shard Files" Condition="$(IncludeShared)">
        <Compile Include="..\..\Shared\Common\*.cs" Link="Shared\Common\%(FileName).cs"/>
    </ItemGroup>

    <ItemGroup Condition="$(IncludeShared) == 'true' and $(Target_Standard) == 'true'">
        <Compile Include="..\..\Shared\NETStandard\*.cs" Link="Shared\NETStandard\%(FileName).cs"/>
    </ItemGroup>

    <ItemGroup Condition="$(IncludeShared) == 'true' and $(AllowUnsafeBlocks) == 'true' and $(Target_Windows) == 'true'">
        <Compile Include="..\..\Shared\Interop\*.cs" Link="Shared\Interop\%(FileName).cs"/>
    </ItemGroup>

    <ItemGroup Condition="$(IncludeShared) == 'true' and $(AllowUnsafeBlocks) == 'true' and $(Target_Unix) == 'true'">
        <Compile Include="..\..\Shared\Unix\*.cs" Link="Shared\Unix\%(FileName).cs"/>
    </ItemGroup>

    <ItemGroup Label="Global implicit usings">
        <Using Include="System.Collections"/>
        <Using Include="System.Collections.Concurrent"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Runtime.InteropServices"/>
        <Using Include="System.Text"/>
        <Using Include="SimdLinq" Condition="$(Target_Standard) != 'true'"/>
    </ItemGroup>

    <!--Root Namespace-->
    <PropertyGroup>
        <RootNamespaceLength>$(MSBuildProjectName.Split(".").Length)</RootNamespaceLength>
        <RootNamespace Condition="$(RootNamespaceLength) > 2">$(MSBuildProjectName.Split(".")[0]).$(MSBuildProjectName.Split(".")[1])</RootNamespace>
    </PropertyGroup>

    <!--Assembly Config-->
    <PropertyGroup>
        <Authors>Maple512</Authors>
        <Product>$(RootName)</Product>
        <Copyright>$(Authors)</Copyright>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    </PropertyGroup>

    <!--Nuget Packages Config-->
    <PropertyGroup>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/maple512/one-csharp</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <PropertyGroup>
        <EmbedAllSources>true</EmbedAllSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="$(IsPackable)" Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Condition="$(Target_Standard) != 'true'" Include="SimdLinq" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(MSVersion)" />
    </ItemGroup>

    <!--github action-->
    <PropertyGroup>
        <DefineConstants Condition=" '$(GITHUB_ACTIONS)' != 'true' ">$(DefineConstants);NO_GITHUB_ACTIONS</DefineConstants>
    </PropertyGroup>

</Project>
