{
  "solution": {
    "path": "one.sln",
    "projects": [
      "Infrastructure\\OneI.Datable.Database.CodeGenerator\\OneI.Datable.Database.CodeGenerator.csproj",
      "Infrastructure\\OneI.Datable.Database.PostgreSQL\\OneI.Datable.Database.PostgreSQL.csproj",
      "Infrastructure\\OneI.Datable.Database.SqlServer\\OneI.Datable.Database.SqlServer.csproj",
      "Infrastructure\\OneI.Datable.Database.Sqlite\\OneI.Datable.Database.Sqlite.csproj",
      "Infrastructure\\OneI.Datable.Database.Test\\OneI.Datable.Database.Test.csproj",
      "Infrastructure\\OneI.Datable.Database\\OneI.Datable.Database.csproj"
    ]
  }
}
