<Project>

    <PropertyGroup>
        <!-- Net Version -->
        <NetStandard>netstandard2.0</NetStandard>
        <NetFramework>net8.0</NetFramework>

        <!-- Microsoft Version -->
        <MSVersion>7.0.0</MSVersion>
        <MSMvcVersion>2.2.0</MSMvcVersion>
    </PropertyGroup>

</Project>
