<Project>

    <ItemGroup>
        <ProjectReference Include="..\OneI.Logable.CodeGenerator\OneI.Logable.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="OneI.Logable.CodeGenerated"/>
    </ItemGroup>

</Project>
