{
  "solution": {
    "path": "one.sln",
    "projects": [
      "Infrastructure\\OneI.Logable.Benchmark\\OneI.Logable.Benchmark.csproj",
      "Infrastructure\\OneI.Logable.CodeGenerator.Test\\OneI.Logable.CodeGenerator.Test.csproj",
      "Infrastructure\\OneI.Logable.CodeGenerator\\OneI.Logable.CodeGenerator.csproj",
      "Infrastructure\\OneI.Logable.Extensions.Console.Test\\OneI.Logable.Extensions.Console.Test.csproj",
      "Infrastructure\\OneI.Logable.Extensions.Console\\OneI.Logable.Extensions.Console.csproj",
      "Infrastructure\\OneI.Logable.Extensions.Email\\OneI.Logable.Extensions.Email.csproj",
      "Infrastructure\\OneI.Logable.Extensions\\OneI.Logable.Extensions.csproj",
      "Infrastructure\\OneI.Logable.File\\OneI.Logable.File.csproj",
      "Infrastructure\\OneI.Logable.Test.Console\\OneI.Logable.Test.Console.csproj",
      "Infrastructure\\OneI.Logable.Test\\OneI.Logable.Test.csproj",
      "Infrastructure\\OneI.Logable\\OneI.Logable.csproj"
    ]
  }
}