{
  "solution": {
    "path": "one.sln",
    "projects": [
      "Infrastructure\\OneI.Logable.Benchmark\\OneI.Logable.Benchmark.csproj",
      "Infrastructure\\OneI.Logable.CodeGenerator.Test\\OneI.Logable.CodeGenerator.Test.csproj",
      "Infrastructure\\OneI.Logable.CodeGenerator\\OneI.Logable.CodeGenerator.csproj",
      "Infrastructure\\OneI.Logable.Extensions.Logging\\OneI.Logable.Extensions.Logging.csproj",
      "Infrastructure\\OneI.Logable.Extensions\\OneI.Logable.Extensions.csproj",
      "Infrastructure\\OneI.Logable.File\\OneI.Logable.File.csproj",
      "Infrastructure\\OneI.Logable.Test\\OneI.Logable.Test.csproj",
      "Infrastructure\\OneI.Logable\\OneI.Logable.csproj",
      "Test\\OneT.Benchmark\\OneT.Benchmark.csproj",
      "Test\\OneT.CodeGenerator\\OneT.CodeGenerator.csproj"
    ]
  }
}