{
  "solution": {
    "path": "one.sln",
    "projects": [
      "Example\\OneE.EnumCodeGenerator.Test\\OneE.EnumCodeGenerator.Test.csproj",
      "Example\\OneE.EnumCodeGenerator\\OneE.EnumCodeGenerator.csproj",
      "Example\\OneE.MSBuildTaskClient\\OneE.MSBuildTaskClient.csproj",
      "Example\\OneE.MSBuildTaskServer\\OneE.MSBuildTaskServer.csproj",
      "Infrastructure\\OneI.Hostable.Abstractions\\OneI.Hostable.Abstractions.csproj",
      "Infrastructure\\OneI.Hostable.Systemd\\OneI.Hostable.Systemd.csproj",
      "Infrastructure\\OneI.Hostable.Test\\OneI.Hostable.Test.csproj",
      "Infrastructure\\OneI.Hostable.Windows\\OneI.Hostable.Windows.csproj",
      "Infrastructure\\OneI.Hostable\\OneI.Hostable.csproj",
      "Infrastructure\\OneI.Logable.Benchmark\\OneI.Logable.Benchmark.csproj",
      "Infrastructure\\OneI.Logable.CodeGenerator.Test\\OneI.Logable.CodeGenerator.Test.csproj",
      "Infrastructure\\OneI.Logable.CodeGenerator\\OneI.Logable.CodeGenerator.csproj",
      "Infrastructure\\OneI.Logable.Extensions.Logging.Test\\OneI.Logable.Extensions.Logging.Test.csproj",
      "Infrastructure\\OneI.Logable.Extensions.Logging\\OneI.Logable.Extensions.Logging.csproj",
      "Infrastructure\\OneI.Logable.Extensions\\OneI.Logable.Extensions.csproj",
      "Infrastructure\\OneI.Logable.File\\OneI.Logable.File.csproj",
      "Infrastructure\\OneI.Logable.Test\\OneI.Logable.Test.csproj",
      "Infrastructure\\OneI.Logable\\OneI.Logable.csproj",
      "Infrastructure\\OneI.Openable.Abstractions\\OneI.Openable.Abstractions.csproj",
      "Infrastructure\\OneI.Openable\\OneI.Openable.csproj",
      "Infrastructure\\OneI.Utilityable.Benchmark\\OneI.Utilityable.Benchmark.csproj",
      "Infrastructure\\OneI.Utilityable.Command\\OneI.Utilityable.Command.csproj",
      "Infrastructure\\OneI.Utilityable.Test.DnSpy\\OneI.Utilityable.Test.DnSpy.csproj",
      "Infrastructure\\OneI.Utilityable.Test\\OneI.Utilityable.Test.csproj",
      "Infrastructure\\OneI.Utilityable\\OneI.Utilityable.csproj",
      "Test\\OneT.Benchmark\\OneT.Benchmark.csproj",
      "Test\\OneT.CodeGenerator\\OneT.CodeGenerator.csproj",
      "Test\\OneT.Common\\OneT.Common.csproj"
    ]
  }
}