<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneI.Logable.CodeGenerator\OneI.Logable.CodeGenerator.csproj" />
        <ProjectReference Include="..\OneI.Textable.Template\OneI.Textable.Template.csproj" />
        <ProjectReference Include="..\OneI.Utilityable\OneI.Utilityable.csproj" />
    </ItemGroup>

</Project>
