<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../codegenerator.xunit.props" />

    <PropertyGroup>
        <TargetFramework>$(NetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneI.Reflectable.SourceCodeGenerator\OneI.Reflectable.SourceCodeGenerator.csproj" />
    </ItemGroup>

</Project>
